LOCAL_DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>

DATABASE_URL=webservice_url_database

NODE_ENV=test||dev_sqlite||dev_postgres||<None>for_production



TOKEN_SECRET_KEY=jwt_secret_key
TOKEN_EXPIRATION_TIME=jwt_expires_in

REFRESH_SECRET_KEY=jwt_secret_key
REFRESH_EXPIRATION_TIME=jwt_expires_in



BASE_URL=application_base_url_ONLY

PORT=application_run_port_must_be_an_integer

API_DETAIL=/api/<apiVersion>

